<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500&family=Outfit:wght@400;500&display=swap" rel="stylesheet">
    
    <title>Profile Card</title>
</head>
<body>
    <div class="main-card">
        <img src="images/bg-pattern-card.svg" alt="bg-pattern-card" class="pattern-card-img">
        <div class="oval">
            <img src="images/image-victor.jpg" alt="profile">
        </div>
        <h1 class="name"><strong>Victor Crest</strong> 26</h1>
        <p class="location">London</p>

        <hr>

        <div class="last-sect">
            <div class="followers">
                <h1>80k</h1>
                <p>Followers</p>
            </div>

            <div class="likes">

                <h1>803k</h1>
                <p>Likes</p>

            </div>
            
            <div class="photos">

                <h1>1.4k</h1>
                <p>Photos</p>
                
            </div>
        </div>
    </div>
</body>
</html>